;----------
; colors  ;
;----------

[color]
bg-dark  = #282c34
bg-light = #abb2bf

fg-dark  = #abb2bf
fg-light = #282c34

col1 = #e5c07b
col2 = #61afef
col3 = #c678DD

transparent = #00282c34

;----------
;   bars  ;
;----------

[bar/empty]
width      = 100%
height     = 40
background = ${color.bg-dark}
foreground = ${color.bg-light}
modules-center = gap
wm-restack = bspwm

[bar/base]
font-0 = "scientifica:style=bold:size=12;1"
font-1 = "JetBrainsMono Nerd Font:style=medium;size=12;5"

width    = 100%
height   = 24
offset-x = 4
offset-y = 8

modules-left   = workspace
modules-center = clock
modules-right  = window

background = ${color.bg-dark}
foreground = ${color.fg-dark}

wm-restack = bspwm

[bar/transparent]
font-0 = "scientifica:style=bold:size=12;1"
font-1 = "JetBrainsMono NF:size=12;5"

width    = 95%
height   = 24
offset-x = 2.5%
offset-y = 8

modules-left   = workspace
modules-center = window
modules-right  = clock

background = ${color.transparent}
foreground = ${color.fg-dark}

wm-restack = bspwm

;----------
; modules ;
;----------

[module/gap]
type = custom/text

content = "  "

[module/miniGap]
content = " "

[module/clock]
type = internal/date

interval = 1.0

date = %d/%m/%Y
time = %H:%M:%S

label            = %time% %date%
label-padding    = 1
label-background = ${color.bg-light}
label-foreground = ${color.fg-light}

format            = <label>
format-padding    = 1
format-background = ${color.col2}
format-foreground = ${color.fg-dark}

[module/window]
type = internal/xwindow

label            = %title%
label-padding    = 1
label-maxlen     = 20
label-background = ${color.bg-light}
label-foreground = ${color.fg-light}

format            = <label>
format-padding    = 1
format-background = ${color.col3}

[module/workspace]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

label-empty = %icon%
label-empty-background    = ${color.bg-light}
label-empty-foreground    = ${color.transparent}
label-occupied = %name%
label-occupied-padding    = 1
label-occupied-background = ${color.bg-light}
label-occupied-foreground = ${color.fg-light}
label-active = %name%
label-active-padding      = 2
label-active-background   = ${color.col1}

format            = <label-state>
format-background = ${color.bg-light}
